# myshop

./: README.md
myshop-commons/: pom.xml
myshop-commons-domain/: pom.xml
myshop-commons-domain/src/main/java/cn/itqzing/myshop/commons/domain/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
myshop-commons-dubbo/: pom.xml
myshop-commons-mapper/: pom.xml
myshop-commons-mapper/src/main/java/cn/itqzing/myshop/commons/mapper/: TbItemCatMapper.java  TbUserMapper.java
myshop-commons-mapper/src/main/resources/mapper/: TbItemParamItemMapper.xml  TbItemParamMapper.xml
myshop-databases/: pom.xml
myshop-databases/src/main/java/cn/itqzing/myshop/commons/domain/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
myshop-databases/src/main/java/cn/itqzing/myshop/commons/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemDescMapper.java  (+6 more)
myshop-databases/src/main/resources/: jdbc.properties
myshop-databases/src/main/resources/generator/: generatorConfig.xml
myshop-databases/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
myshop-dependencies/: pom.xml
myshop-service-user-api/: pom.xml
myshop-service-user-consumer/: pom.xml
myshop-service-user-consumer/src/main/resources/: application.yml
myshop-service-user-consumer/src/main/resources/templates/user/: list.html
myshop-service-user-provider/: pom.xml
myshop-service-user-provider/src/main/java/cn/itqzing/myshop/service/user/provider/: MyShopServiceUserProviderApplication.java
myshop-service-user-provider/src/main/java/cn/itqzing/myshop/service/user/provider/api/impl/: TbUserServiceImpl.java
myshop-service-user-provider/src/main/resources/: application.yml
myshop-static-backend/: pom.xml
(+4 files in other folders)
